# Android-DumplingTimer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/lazy_assedninja/android_dumpling_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/: MainActivity.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/data/db/: AppDatabase.kt  Setting.kt  SettingDao.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/data/repository/: SettingRepository.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/data/vo/: Time.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/: DoneDialog.kt  MainActivity.kt  OptionFragment.kt  SettingFragment.kt  SettingViewModel.kt  TimerFragment.kt  TimerRVAdapter.kt  TimerViewModel.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/confirm_revert/: ConfirmRevertDialog.kt  ConfirmRevertViewModel.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/done/: DoneDialog.kt  DoneRVAdapter.kt  DoneViewModel.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/option/: OptionFragment.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/ui/timer/: ConfirmRevertDialog.kt  DoneDialog.kt  DoneRVAdapter.kt  TimerFragment.kt  TimerRVAdapter.kt  TimerViewModel.kt
app/src/main/java/me/lazy_assedninja/android_dumpling_timer/util/: AutoClearedValue.kt  DataConverter.kt  SoundEffectUtils.kt
app/src/main/res/drawable/: bg_timer_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_revert.xml  dialog_done.xml  fragment_option.xml  fragment_setting.xml  fragment_timer.xml  item_done.xml  item_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/lazy_assedninja/android_dumpling_timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
