[versions]
# Plugin
android-gradle-plugin = "8.3.0-alpha01"
kotlin = "1.8.21"
kapt = "1.9.0"
ksp = "1.9.0-1.0.13"
google-services = "4.3.15"
crashlytics = "2.9.9"
safeargs = "2.7.1"

# Library
core-ktx = "1.10.1"
core-spalsh-screen = "1.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.9.0"
firebase = "32.2.3"
navigation = "2.7.1"
room = "2.5.2"
gson = "2.10.1"
timber = "5.0.1"
leakcanary = "2.10"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"


[libraries]
# UI
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-spalsh-screen" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Room
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Log
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Detection
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
