<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:background="@drawable/bg_timer_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/rv_3"
            app:layout_constraintEnd_toStartOf="@id/rv_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_timer" />

        <View
            android:id="@+id/v_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_1"
            app:layout_constraintEnd_toEndOf="@id/rv_1"
            app:layout_constraintStart_toStartOf="@id/rv_1"
            app:layout_constraintTop_toTopOf="@id/rv_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:background="@drawable/bg_timer_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/rv_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_timer" />

        <View
            android:id="@+id/v_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_2"
            app:layout_constraintEnd_toEndOf="@id/rv_2"
            app:layout_constraintStart_toStartOf="@id/rv_2"
            app:layout_constraintTop_toTopOf="@id/rv_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:background="@drawable/bg_timer_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rv_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_1"
            tools:itemCount="5"
            tools:listitem="@layout/item_timer" />

        <View
            android:id="@+id/v_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_3"
            app:layout_constraintEnd_toEndOf="@id/rv_3"
            app:layout_constraintStart_toStartOf="@id/rv_3"
            app:layout_constraintTop_toTopOf="@id/rv_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:background="@drawable/bg_timer_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_3"
            app:layout_constraintTop_toBottomOf="@id/rv_2"
            tools:itemCount="5"
            tools:listitem="@layout/item_timer" />

        <View
            android:id="@+id/v_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_4"
            app:layout_constraintEnd_toEndOf="@id/rv_4"
            app:layout_constraintStart_toStartOf="@id/rv_4"
            app:layout_constraintTop_toTopOf="@id/rv_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>